<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
</body>

<div class="resum-box"

    <div class="left-section">
        <div class="profile">
            <img src="c:\Users\there\Downloads\436382186_1092820215341874_3241495357529230733_n.jpg" width="120"
            <div class="blue-box"></div>
        </div>
        <h2 class="name">Diether<br></span>Adante</h2>
        <p class="n-p">Graphic & Web Design</p>

        <div class="info">
            <p class="heading">info</p>
            <p class="p1"><span class="span1"><img src="image/location.png"></span> Address<span><br>Masalukot ll Candelaria</span></p>
            <p class="p1"><span class="span1"><img src="image/location.png"></span> Phone<span><br>09952822674</span></p>
            <p class="p1"><span class="span1"><img src="image/location.png"></span> Email<span><br>addantediether882@gmail.com</span></p>
            <p class="p1"><span class="span1"><img src="image/location.png"></span> Websit<span><br>https://github.com/</span></p>
        </div>

        <div class="info">
            <p class="heading">Social</p>
            <p class="p1"><span class="span1"><img src="image/skype.png"></span> skype<span><br>msofttechskype.com</span></p>
            <p class="p1"><span class="span1"><img src="image/twitter.png"></span> twitter<span><br>https://twitter.com</span></p>
            <p class="p1"><span class="span1"><img src="image/linkdin.png"></span> linkdin<span><br>https://linkdin.com</span></p>
            <p class="p1"><span class="span1"><img src="image/facebook.png"></span> facebook<span><br>https://facebook.com</span></p>

    <div class="right-section"></div>
    <div class="clearfix"></div>
</div>

</body>
</html>